HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_KEY=Q2lcA6QyJPja0dsENJLpPfKddvaf9h26
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# ROOT PATH TO EXPLORER DIRECTORY
STORAGE_PATH = /Users/eakorolev/Development/storages
ROOT_PATH = /Users/eakorolev/Development/mlexplorer-root/
COMMAND_FILES_PATH = /Users/eakorolev/Development/mlexplorer-root/DeepLearning

# CONFIG FOR SCRIPTS NAME
SCRIPT_TRAINING=script_training.sh
SCRIPT_TEST=script_test.sh
SCRIPT_VALIDATE=script_validate.sh
SCRIPT_STOP_TEST=script_stop_training.sh
SCRIPT_STOP_TRAINING=script-stop-test.sh
SCRIPT_STOP_VALIDATE=script-stop-validate.sh
SCRIPT_EXPORT_MODEL=script-export-model.sh
SCRIPT_EXPORT_RESULT=script-export-result.sh
SCRIPT_EXPORT_IMAGE=script-export-image.sh
SCRIPT_REPORT=script-report.sh
SCRIPT_SPLIT_DATA=script-split-data.sh

# CONFIG FOR LOG FILES
PATH_LOG_TRAINING=training.log
PATH_LOG_TEST=test.log
PATH_LOG_VALIDATE=validate.log

# CONFIG FOR TRAINING OUTPUT
OUT_FILE_EXPORT_MODEL=/export_model
OUT_FILE_EXPORT_RESULTS=/export_result
OUT_FOLDER_EXPORT_IMAGES=/export_images

# CONFIG FOR SUB FOLDER
FOLDER_TEST=test
FOLDER_TRAIN=train
FOLDER_VALIDATE=validate

